<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

</body>

<script>
    // Write your JS Program here
    const cardsNodeList = document.querySelectorAll('.card');
    console.log('cardsNodeList', cardsNodeList);

    for(i = 0; i < cardsNodeList.length; i++){
    cardsNodeList[i].addEventListener('dblclick', function(e){
    console.log("event:", e.target)
    const card = e.target;
    const classToBeAttached = card.getAttribute('data-color');
    card.classList.add(classToBeAttached);
    card.setAttribute('data-color', 'used');
    })
    }
</script>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }
        .yellowgreen{
            background-color: yellowgreen;
            box-shadow: 0px 0px 6px 5px;
        }
        .lavender{
            background-color: lavender;
            box-shadow: 0px 0px 6px 5px;
        }
        .palevioletred{
            background-color: palevioletred;
            box-shadow: 0px 0px 6px 5px;
        }
        .pink{
            background-color: pink;
            box-shadow: 0px 0px 6px 5px;
        }
        .card{
            border: 3px dotted;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class = "card" data-color = "yellowgreen"></div>
    <div class = "card" data-color = "pink"></div>
    <div class = "card" data-color = "palevioletred"></div>
    <div class = "card" data-color = "lavender"></div>
    <div class = "card" data-color = "pink"></div>
    <div class = "card" data-color = "yellowgreen"></div>
    <div class = "card" data-color = "palevioletred"></div>
    <div class = "card" data-color = "lavender"></div>
    <div class = "card" data-color = "yellowgreen"></div>
    <div class = "card" data-color = "pink"></div>
</body>
<script>
    const blockBox = document.querySelectorAll('.card');
    console.log('blockBox', blockBox);
    for(let i = 0; i < blockBox.length; i++){
        blockBox[i].addEventListener('dblclick', function(e){
        console.log("event:", e.target);
        const ele = e.target;
        const cardSelect = ele.getAttribute("data-color");
        ele.classList.add(cardSelect);
        ele.setAttribute("data-color", 'used');
        })
    }
</script>
</html>