<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Toolbar</title>
    <link rel = "stylesheet" href = "designing Toolbar.css">
    <style>
         .toolbox-cont{
            background-color: #4b4b4b;
            display: flex;
            align-items: center;
         }
         .toolbox-priority-cont{
            background-color: #3d3d3d;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
         }
         .action-btn{
            background-color: #3d3d3d;
            display: flex;
         }
         .action-btn-cont > *{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
         }
    </style>
</head>
<body>
    <div class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightgreen color"></div>
            <div class="lightblue color"></div>
            <div class="black color"></div>
        </div>

        <div class="action-btn-cont">
            <div class="add-btn">
                <img src="plus-logo.png" alt="color-logo" height="50%">
            </div>
            <div class="remove-btn">
                <img src="cross-logo.png" alt="color-logo" height="50%">
            </div>
        </div>
    </div>
</body>
</html>